services:
  - type: web
    name: vash-semi-erp
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn wsgi:app
    plan: free
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: vash-semi-erp-db
          property: connectionString
databases:
  - name: vash-semi-erp-db
    plan: free
